# dbn-template

./: MyTemplate.vstemplate  README.md
Template.Core/: DefaultCoreModule.cs  MyTemplate.vstemplate  Template.Core.csproj
Template.Core/DTO/: UsuarioAuditDto.cs
Template.Core/ENTITIES/USUARIOAGGREGATE/: Usuario.cs
Template.Core/ENTITIES/USUARIOAGGREGATE/EVENTS/: UsuarioAddedEvent.cs
Template.Core/ENTITIES/USUARIOAGGREGATE/HANDLER/: UsuarioAddedHandler.cs
Template.Core/ENUMS/: InternalErrorCode.cs
Template.Core/EXCEPTIONS/: TemplateException.cs
Template.Core/INTERFACES/: IMessageService.cs  INoSqlRepository.cs  IUsuarioService.cs
Template.Core/SERVICES/: UsuarioService.cs
Template.Core/SPECIFICATION/: SpecificationExtensions.cs  UsuarioPorNomeSpec.cs  UsuariosPaginadosSpec.cs
Template.Infrastructure/: DefaultInfrastructureModule.cs  MyTemplate.vstemplate  StartupSetup.cs  Template.Infrastructure.csproj
Template.Infrastructure/DATA/: AppDbContext.cs  EfRepository.cs  ModelBuilderExtension.cs
Template.Infrastructure/DATA/CONFIG/: UsuarioConfig.cs
Template.Infrastructure/MASSTRANSIT/: MessageService.cs
Template.Infrastructure/NOSQL/: MongoContext.cs  MongoRepository.cs
Template.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BsonCollectionAttribute.cs  Document.cs  MyTemplate.vstemplate  PagedList.cs  Template.SharedKernel.csproj
Template.SharedKernel/EXTENSIONS/: DecimalExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Template.SharedKernel/INTERFACES/: IAggregateRoot.cs  IDocument.cs  IReadRepository.cs  IRepository.cs
Template.SharedKernel/UTIL/: AmbienteUtil.cs
Template.Web/: Dockerfile  MyTemplate.vstemplate  Program.cs  Template.Web.csproj  WebMarker.cs  nlog.config  settings.env
Template.Web/BASE/: PagedRequest.cs  PagedResponse.cs
Template.Web/CONFIGURATION/: ConfigureSwaggerOptions.cs
Template.Web/ENDPOINTS/PINGENDPOINTS/: Ping.cs
Template.Web/ENDPOINTS/USUARIOENDPOINTS/: Create.CreateUsuarioRequest.cs  Create.cs  List.ListUsuarioResponse.cs  List.cs
Template.Web/ENDPOINTSV2/PINGENDPOINTS/: Ping.cs
Template.Web/MIDDLEWARE/: ApiVersioningErrorProvider.cs  ExceptionHandlerMiddleware.cs
Template.Web/PROPERTIES/: launchSettings.json
Template.Worker/: Consumer.cs  Dockerfile  MyTemplate.vstemplate  Program.cs  Template.Worker.csproj  Worker.cs  appsettings.json
