CONNECTION_STRING_PGSQL=Server=host.docker.internal;Port=5432;Database=$ext_safeprojectname$;User Id=postgres;Password=yourpassword;Pooling=true;
CONNECTION_STRING_MONGODB=mongodb://host.docker.internal:27017
MONGODB_DATABASE_NAME=$ext_safeprojectname$
LOG_MONGODB=mongodb://host.docker.internal:27017/logs
CONNECTION_STRING_RABBIT_MQ=rabbitmq://host.docker.internal
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest